# showcase-outbox-quarkus

./: Makefile  README.adoc  README.md  docker-compose.yaml  pom.xml
debezium-transformer/: Dockerfile  pom.xml
debezium-transformer-extension/: Makefile
debezium-transformer-extension/docker/: Dockerfile
debezium-transformer-standalone/: Makefile
debezium-transformer-standalone/src/main/java/dev/unexist/showcase/transformer/: TodoTransformer.java
debezium-transformer/src/main/java/dev/unexist/showcase/transformer/: CustomTransformer.java  TodoTransformer.java
docker/: Dockerfile  docker-compose-extension.yaml  docker-compose-standalone.yaml
src/main/java/dev/unexist/showcase/todo/domain/todo/: TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: TodoRepositoryImpl.java  TodoRepositoryListImpl.java  TodoRepositoryPostgresImpl.java
src/main/resources/: application.properties
todo-service/: pom.xml
todo-service-debezium/: pom.xml
todo-service-debezium/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-debezium/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service-debezium/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoService.java
todo-service-debezium/src/main/java/dev/unexist/showcase/todo/infrastructure/outbox/: TodoCreatedEvent.java
todo-service-debezium/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: JPATodoRepository.java
todo-service-extension/: pom.xml
todo-service-extension/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-extension/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service-extension/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service-extension/src/main/java/dev/unexist/showcase/todo/infrastructure/outbox/: TodoCreatedEvent.java
todo-service-extension/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: JPATodoRepository.java  TodoRepositoryImpl.java
todo-service-extension/src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
todo-service-extension/src/main/resources/: application.properties
todo-service-extension/src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
todo-service-standalone/: pom.xml
todo-service-standalone/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-standalone/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service-standalone/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service-standalone/src/main/java/dev/unexist/showcase/todo/infrastructure/outbox/: OutboxEntity.java  OutboxEvent.java  OutboxRepository.java  OutboxService.java
todo-service-standalone/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: JPAOutboxRepository.java  JPATodoRepository.java  OutboxRepositoryImpl.java
todo-service-standalone/src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
todo-service-standalone/src/main/resources/: application.properties
todo-service-standalone/src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
todo-service/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service/src/main/java/dev/unexist/showcase/todo/infrastructure/outbox/: OutboxEvent.java  OutboxService.java
todo-service/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: TodoRepositoryImpl.java
todo-service/src/main/resources/: application.properties
todo-service/src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
transformer-debezium/docker/: Dockerfile
transformer-standalone/: pom.xml
transformer-standalone/docker/: Dockerfile
transformer-standalone/src/main/java/dev/unexist/showcase/transformer/: TodoTransformer.java
